@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Playfair+Display:ital@1&display=swap');

:root{
  --red:#b12a3e;
  --primary_color:#242424;
  --secondary_color:#E9E9EA;
  --ToutNoir:rgb(26, 25, 25);
  --toutBlanc:#e0e0e0;
}

*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  border: none;
  list-style: none;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}
body{
  background: var(--primary_color);
}

/* .wow {
  visibility: hidden;
} */

body.dark-mode {
  --primary_color:#242424;
  --secondary_color:#E9E9EA;
  --ToutNoir:rgb(26, 25, 25);
  --toutBlanc:#e0e0e0;
}

/* Styles pour le mode clair */
body.light-mode {
  --primary_color:#E9E9EA;
  --secondary_color:#242424;
  --ToutNoir:#e0e0e0;
  --toutBlanc:rgb(26, 25, 25);
}

.btn-theme img{
  width: 2rem;
  margin-left: 4rem;
}



#OpenMenu{
  color: var(--red);
  font-size: 2rem;
  cursor: pointer;
  display: none;
}
.navbar{
  min-height: 5vh;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999999999รง;

}

.navbar h1{
  font-size: 1.5rem;
  color: var(--red);
  position: relative;
  padding: 1rem;
  font-family: 'Playfair Display', serif;
}

.navbar h1::before{
  content:'';
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 0;
  left: 0;
  border-top: solid .5rem var(--secondary_color);
  border-left: solid .5rem var(--secondary_color);
}

.navbar h1::after{
  content:'';
  position: absolute;
  width: 1rem;
  height: 1rem;
  bottom: 0;
  right: 0;
  border-bottom: solid .5rem var(--secondary_color);
  border-right: solid .5rem var(--secondary_color);
}

#Home{
  width: 100%;
  padding-bottom: 5rem;
  /* background: var(--primary_color); */
}


.navbar #nav{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar #nav a{
  color: var(--secondary_color);
  font-weight: 500;
}



.presention{
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  z-index: 9999999999999999999;
}
.presention .content{
  width:50% ;
  text-align: center;
}

.presention .content h2{
  color:var(--secondary_color);
  font-size: 1.4rem;
}

.presention .content h1{
  color:var(--secondary_color);
  font-size: 2rem;
  padding: .5rem 0;
}

.presention .content .rs{
 padding: .6rem 0;
}

.presention .content .rs ul{
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.presention .content .rs ul li{
  width: 2rem;
  height: 2rem;
}

.presention .content .rs ul li img{
  width: 100%;
  height: 100%;
}



.flip-card {
  background-color: transparent;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  /* width: 100%;
  height: 100%; */
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {

  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* width: 100%;
  height: 100%; */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

}

.presention .profil img{
  width: 15rem;
  height: 15rem;
  border: var(--red) solid 1rem;
  margin-bottom: .4rem;
  border-radius: 50%;
  position: relative;
}

/* .flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
} */

.flip-card-back {
  /* background: linear-gradient(120deg, rgb(255, 174, 145) 30%, coral 88%,
     bisque 40%, rgb(255, 185, 160) 78%);
  color: white; */
  transform: rotateY(180deg);
}


.particles{
  z-index: 999999999999;
}




/* Button contact me */
.contactButton {
  background: #7079f0;
  color: white;
  font-family: inherit;
  padding: 0.45em;
  padding-left: 1.0em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3em;
  position: relative;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-top: 4rem;
}

.iconButton {
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7a8cf3;
  right: 0.3em;
  transition: all 0.3s;
}

.contactButton:hover {
  box-shadow: 0.15em 0.15em #5566c2;
}

.contactButton:active {
  box-shadow: 0.05em 0.05em #5566c2;
}




#about{
  min-height: 30vh;
  padding: 3rem 1rem;
  display: flex;
  justify-content: center;
  background: var(--ToutNoir);
  gap: 2rem;
  flex-wrap: wrap;
  color: var(--secondary_color);
  align-items: center;
}

#about .image{
  width: 20rem;
  height: 25rem;
}

#about .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about .content{
  width: 50%;
}

#about .content h3{
  color: var(--red);
  font-weight: bold;
  padding-bottom: 1rem;
  font-size: 1.3rem;
}

#about .content h1{
  font-size: 2rem;
  color: var(--toutBlanc);
  font-weight: bold;
  padding-bottom: .5rem;
}

#about .content p{
  font-size: 1rem;
  border-bottom: #990A1F solid .2rem;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

#about .content .flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

#about .content .flex li{
  font-weight: 900;
  margin: .3rem 0;
}

#about .content .flex li span{
  color: var(--red);
  margin-right: .4rem;
}

.card {
  width: 20rem;
  height: 25rem;
  background: url(../src/assets/profil2.jpg);
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}

.card h2 {
  z-index: 1;
  color: white;
  font-size: 2em;
}

.card::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, var(--red), var(--secondary_color));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: url(../src/assets/profil2.jpg);
  background-size: cover
  ;
  inset: 5px;
  border-radius: 15px;
}  







.downloadCv{
  max-width: 150px;
  font-size: .6rem;
  border: var(--red) solid 2px;
  opacity: none;
  background: var(--red);
}



.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 10px 25px;
  background-color: #4CC713;
  color: var(--toutBlanc);
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
  border: none;
 }
 
 .buttonDownload:hover {
  background-color: #45a21a;
  color: var(--toutBlanc);
 }
 
 .buttonDownload:before, .buttonDownload:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
 }
 
 .buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
 }
 
 .buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  animation: downloadArrow 1s linear infinite;
  animation-play-state: paused;
 }
 
 .buttonDownload:hover:before {
  border-color: #cdefbd;
 }
 
 .buttonDownload:hover:after {
  border-top-color: #cdefbd;
  animation-play-state: running;
 }
 
 @keyframes downloadArrow {
  0% {
   margin-top: -7px;
   opacity: 1;
  }
 
  0.001% {
   margin-top: -15px;
   opacity: 0.4;
  }
 
  50% {
   opacity: 1;
  }
 
  100% {
   margin-top: 0;
   opacity: 0.4;
  }
 }

#Skills{
  width: 100%;
  min-height: 40vh;
  padding: 3rem 2rem;
  background:var(--ToutNoir);
  
}

.titleContainer{
  font-size: 2rem;
  color: var(--toutBlanc);
  border-left: solid .2rem var(--red);
  margin-bottom: 2rem;
  padding-left: .4rem;
}

#Skills .imageSkills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  align-items: center;
  justify-content: center;
  gap: 3rem; 
}

#Skills .title{
  font-size: 1.2rem;
  color: var(--toutBlanc);
  font-weight: 500;
  margin-bottom: 1rem;
}


/* #Skills .imageSkills img {
  width: 100%;
  height: auto;
  max-width: 100%;
} */

.cardLangage {
  position: relative;
  width: 10rem;
  height: 10rem;
  background: linear-gradient(-45deg, #777777 0%, #cacaca 100% );
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardLangage img {
  width: 48px;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardLangage:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color:var(--toutBlanc);
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.cardLangage:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 1rem;
  color: var(--red);
  font-weight: 700;
}

.card__description {
  margin: 3px 0 0;
  font-size: 10px;
  color: var(--ToutNoir);
  line-height: 1.4;
}

.card:hover img {
  scale: 0;
  transform: rotate(-45deg);
}

#Skills .typeLangage{
  background: rgba(220, 220, 220, 0.305);
  padding: 1rem;
  margin: 2rem 0;
  border-radius: .5rem;
}















#experience{
  background: var(--ToutNoir);
  color: var(--toutBlanc);
  padding: 2rem;
}

#experience .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 2rem;
}

#experience .box-container .box{
  position: relative;
  flex: 1 1 15rem;
  border-left: solid .2rem var(--red);
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
  background: #acc2c449;
}

#experience .box-container .box::before{
  content: "";
  position: absolute;
  top: -1rem;
  left: -1rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: var(--red);
}

#experience .box-container .box .content .school{
  display: flex;
  align-items: flex-end;
  gap: 1rem;
  padding: 1rem 0;
}
#experience .box-container .box .content .school img{
  width: 3rem;
  height: 3rem;
}

#experience .box-container .box .content .school p{
  font-size: 1.1rem;
  font-weight: bold;
}

#experience .box-container .box .content h3{
  text-transform: capitalize;
  color: var(--red);
  font-size: 1.3rem;
  padding-bottom: .4rem;
  font-weight: bold;
}



#project{
  padding: 2rem;
  background:var(--ToutNoir);
  color: var(--toutBlanc);
}

.projectPresentation{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}


.projectPresentation .image{
  width: 30rem;
}

.projectPresentation .content{
  width: 50%;
}

.projectPresentation .content h1{
  color: var(--red);
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.projectPresentation .content p{
  margin-bottom: 1.5rem;
}

.projectPresentation .content .technologieImg{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.projectPresentation .content .technologieImg img{
  width: 3rem;
  height: 3rem;
}




.projectPresentation .content .button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
  margin: 3rem 0;
}

.projectPresentation .content .icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.projectPresentation .content .button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.projectPresentation .content .button:hover .icon {
  transform: translate(4px);
}

.projectPresentation .content .button:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.projectPresentation .content .button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}


#contact{
  background: var(--ToutNoir);
  padding: 2rem;
}

#contact img{
  width: 2.5rem;
}

#contact p{
  color: var(--toutBlanc);
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-weight: bold;
}































@media only screen and (max-width:750px){
  .navbar{
    position: relative;
    margin: 0;
    padding: 0;
    padding-bottom: .6rem;
  }

  #OpenMenu{
    display: block;
    padding: .5rem;
  }

  


  .nav-elements {
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--red);
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
    z-index: 99999999;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
  }

  .nav-elements.active {
    width: 100%;
  }

  .btn-theme img{
    width: 5rem;
    margin-left: 0;
    margin-top: 3rem;
  }

}

@media only screen and (max-width:330px){
  html{
    font-size: 60%;
  }

  .contactButton {
 
    font-size: 13px;
  }
}

@media only screen and (max-width:220px){
  html{
    width:220px ;
    font-size: 40%;
}

.contactButton {
  font-size: 10px;
}
}
















































